server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    if ( $request_uri = "/" ) {
        rewrite "/" https://$host/docs/intro break;
    }

    location / {
        try_files $uri $uri/ /index.html; #防止刷新报404
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}
