server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    access_log /dev/null main;
    error_log /var/log/nginx/error.log error;

    location = /
    {
        add_header Cache-Control no-cache;
    }

    location = /index.html
    {
        add_header Cache-Control no-cache;
    }

    location /ssJamRiKey.txt
    {
        default_type text/plain;
        return 200 'abe0fbf6efa6a1baf50824e2990ecfc1';
     }

    location / {
        try_files $uri /index.html; #防止刷新报404
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}
