server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    if ( $request_uri = "/" ) {
        rewrite "/" https://wiki.anyweb.cc/docs/AnyWeb/intro break;
    }

    location / {
        try_files $uri $uri/ /index.html; #防止刷新报404
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
}
